{
  "SqlServiceName": "SQL Server (SQLEXPRESS)",
  "LocalGatewayUrl": "http://localhost:10007",
  "ConnectionStrings": {
    "TriggersBackupsDir": "",
    "VfGatewayDB": "Server=localhost\\SQLEXPRESS;Database=VfGatewayDB;User Id=vfuser;Password=1qa2ws#ED;",
    "IdentityDB": "Server=localhost\\SQLEXPRESS;Database=IdentityDB;User Id=vfuser;Password=1qa2ws#ED;"
  },
  "LocalMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "EntitiesDB": "Entities",
    "TriggersDB": "Triggers"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Scheduler": {
    "DeviceDefaultReadInterval": "00:00:05",
    "KeepAliveSendInterval": "00:10:00",
    "HourDoneActionInterval": "01:00:00",
    "ConnectionActionInterval": "00:01:00"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "C:\\PIM\\vfGateway\\Logs\\log-{Date}.log",
                "outputTemplate": "{Timestamp:yy-MM-dd HH:mm:ss} [{Level:u4}] {Message} {Exception}{NewLine}"
              }
            }
          ]
        }
      },
      {
        "Name": "Udp",
        "Args": {
          "remoteAddress": "52.174.16.249",
          "remotePort": 43800,
          "family": "InterNetwork"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PimGateway"
    }
  }
}
