{
  "ConnectionString": {
    "Default": "Data Source=localhost\\SQLEXPRESS;Integrated Security=true;",
    "VfGatewayDB": "Data Source=localhost\\SQLEXPRESS;Database=VfGatewayDB;User Id=vfuser; Password=1qa2ws#ED;",
    "IdentityDB": "Data Source=localhost\\SQLEXPRESS;Database=IdentityDB;User Id=vfuser; Password=1qa2ws#ED;"
  },
  "LoginPassword": "1qa2ws#ED"
}
